# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by C:/Program Files (x86)/The Scripps Research Institute/Autodock/4.2.6/autogrid4.exe.
#
#SPACING 0.375
#NELEMENTS 40 40 40
#CENTER 7.274 22.358 20.081
#MACROMOLECULE 6i8m_remove_water.pdbqt
#GRID_PARAMETER_FILE D:/Home/6i8m_PARP_1/Ergosta_4/6i8m_ergosta_4.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=4		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=6i8m_remove_water.maps.xyz filetype=ascii offset=0
coord 2 file=6i8m_remove_water.maps.xyz filetype=ascii offset=2
coord 3 file=6i8m_remove_water.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=OA-affinity	# component label for variable 2
label=Electrostatics	# component label for variable 2
label=Desolvation	# component label for variable 3
#
# location of affinity grid files and how to read them
#
variable 1 file=6i8m_remove_water.C.map filetype=ascii skip=6
variable 2 file=6i8m_remove_water.OA.map filetype=ascii skip=6
variable 3 file=6i8m_remove_water.e.map filetype=ascii skip=6
variable 4 file=6i8m_remove_water.d.map filetype=ascii skip=6
