npts 40 40 40                        # num.grid points in xyz
gridfld 6i8m_remove_water.maps.fld   # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD OA N             # ligand atom types
receptor 6i8m_remove_water.pdbqt     # macromolecule
gridcenter 7.274 22.358 20.081       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 6i8m_remove_water.A.map          # atom-specific affinity map
map 6i8m_remove_water.C.map          # atom-specific affinity map
map 6i8m_remove_water.HD.map         # atom-specific affinity map
map 6i8m_remove_water.OA.map         # atom-specific affinity map
map 6i8m_remove_water.N.map          # atom-specific affinity map
elecmap 6i8m_remove_water.e.map      # electrostatic potential map
dsolvmap 6i8m_remove_water.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
